<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaxPDFReportTool.app.view.controller.PdfPropertyPaneController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="644.0" prefWidth="523.0" text="PDF Propertys">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="532.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.6" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="General">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Separator prefHeight="20.0" prefWidth="480.0" />
                                          <GridPane prefHeight="183.0" prefWidth="480.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="380.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="54.00000762939453" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="66.99999237060547" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" text="Author" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="authorsNameTextField" alignment="CENTER" promptText="Author's name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" text="Producer" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="producerNameTextField" alignment="CENTER" promptText="Producer's Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" text="Creator" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="creatorNameTextField" alignment="CENTER" prefHeight="25.0" prefWidth="317.0" promptText="Name of Creator" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                             </children>
                                          </GridPane>
                                          <Separator prefHeight="16.0" prefWidth="480.0" />
                                          <GridPane prefHeight="91.0" prefWidth="480.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="99.0" />
                                              <ColumnConstraints maxWidth="393.0" minWidth="10.0" prefWidth="381.0" />
                                            </columnConstraints>
                                             <children>
                                                <Label alignment="CENTER" text="Subject" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="subjectTextField" alignment="CENTER" promptText="Subject of Document" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                                <Label alignment="CENTER" text="Title" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="titleTextField" alignment="CENTER" promptText="Title of Document" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                          </GridPane>
                                          <Separator prefHeight="28.0" prefWidth="480.0" />
                                          <GridPane prefHeight="128.0" prefWidth="480.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="108.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="372.0" />
                                            </columnConstraints>
                                             <children>
                                                <Label alignment="CENTER" text="Date Modified" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" text="Date Created" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dateCreatedValue" alignment="CENTER" text="date created value" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dateModifiedValue" alignment="CENTER" text="date modified value" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Access">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="114.0" prefHeight="520.0" prefWidth="269.0" spacing="10.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                                       <children>
                                          <CheckBox fx:id="assembleDocumentCheckBox" alignment="CENTER" allowIndeterminate="true" centerShape="false" mnemonicParsing="false" scaleShape="false" text=" Assemble Document" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="extractContentCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Extract Content" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="extractAccessCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Extract for Accessibility">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="fillFormCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Fill in Form">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="modifyCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Modify">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="modifyAnnotationsCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Modify Annotations">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="printCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Print">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="printDegraded" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Print Degraded">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ownerAcessPermission" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Owner Access Permisson">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="revison3PermissionCheckBox" alignment="CENTER" allowIndeterminate="true" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" text="Revison 3 Permission">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="ownersPermissionCheckBox" alignment="CENTER" allowIndeterminate="true" mnemonicParsing="false" text="Owners Permission">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="readOnlyCheckBox" alignment="CENTER" mnemonicParsing="false" text="Read Only">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</StackPane>
